##
## gi-theme.oxfam.local nginx config
##


server {
  # prevent from adding slashes at start or on middle of url and bypassing ACL's 
  merge_slashes on;

  listen        8000;
  server_name www.mydemosite.local;

  root /var/www/webapp;

  # rewrite_log on;
  access_log  /var/log/nginx/www.mydemosite.local.access.log main;
  error_log  /var/log/nginx/www.mydemosite.local.error.log info;

  # This will compress the content to increase page loading speed
  # gzip on;
  # gzip_types text/plain application/xml text/css text/java-script;

  # deny access to files beginning with a dot (.htaccess, .git, .svn etc ...) 
  location ~ ^\. {
    deny all;
  }
 
  location ~ \.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(code-style\.pl|Entries.*|Repository|Root|Tag|Template)$ {
    deny all;
  }

  location / {
    # This is cool because no php is touched for static content
    index index.php index.html;
    try_files $uri $uri/ @drupal;
  }

  # TODO - still need to handle 404 for filename.php as does not get passed to drupal

  # error_page 404 = @drupal;
  # error_page 403 = @drupal;
  # error_page 500 502 503 504  /50x.html;
  error_page 500 502 503 504  @drupal;

  location @drupal {
    # Some modules enforce no slash (/) at the end of the URL
    # Else this rewrite block wouldn't be needed (GlobalRedirect)
    rewrite ^/(.*)$ /index.php?q=$1 last;
    # rewrite ^ /index.php?q=$uri last; # for drupal 6
   }

  # imagecache needs to have php read any files that it's planning to manipulate
  location ^~ /sites/default/files/imagecache/ {
    if (!-e $request_filename) {
      rewrite  ^/(.*)$  /index.php?q=$1  last;
      break;
    }
  }

  location ~ ^/sites/.*/files/styles/ {
    access_log off;
    expires 30d;
    # expires off;
    try_files $uri @drupal;
  }
 
  # serve static files directly
  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
    access_log        off;
    # expires           30d;
    expires           off;
  }

  # upload limit affected by this - also check in php.ini
  client_max_body_size 512M;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_pass unix:/var/tmp/php-fpm.sock;
    fastcgi_pass 127.0.0.1:9000; 
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    # allow drupal to show the error pages for 403 and 404 
    fastcgi_intercept_errors off;
  }
}



