;; managed in puppet 
;; local edits will get lost 

[PHP]

short_open_tag = Off
asp_tags = Off
max_execution_time = 120
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = syslog
register_globals = Off
post_max_size = 258M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
file_uploads = On
upload_max_filesize = 256M
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
date.timezone = Europe/London


[xhprof]
extension=xhprof.so
xhprof.output_dir="/var/tmp/xhprof"
