## managed by puppet
## for nginx php process
## local edits will get lost on next deployment



[fcgi-program:php-cgi]
socket=tcp://127.0.0.1:9000 
command=/usr/bin/php-cgi -b 127.0.0.1:9000
numprocs=1
priority=999
#process_name=%(program_name)s_%(process_num)02d
user=nobody
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=QUIT
exitcodes=0,2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/php-cgi.log
stdout_logfile_maxbytes=64MB
stdout_logfile_backups=10
environment=PHP_FCGI_CHILDREN=10,PHP_FCGI_MAX_REQUESTS=5000
